{
  "name": "backend",
  "version": "1.0.0",
  "description": "MERN Backend",
  "license": "ISC",
  "author": "chinnaiya",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "homepage": "https://github.com/chinnaiyap/without_vite_mean"
}
